# Page-Object-Model-Framework

./: config.properties  pom.xml  runner.xml  testng.xml
src/test/java/com/planittesting/jupitertoys/model/api/: BaseApi.java
src/test/java/com/planittesting/jupitertoys/model/api/responses/: ToysResponse.java
src/test/java/com/planittesting/jupitertoys/model/api/toys/: CreateToyApi.java  GetToyByIdApi.java  GetToysApi.java  ReplaceToyApi.java  ToyModel.java  UpdateToyApi.java
src/test/java/com/planittesting/jupitertoys/model/data/: CartDetails.java  ContactDetails.java  DeliveryDetails.java  ItemDetails.java  PaymentDetails.java
src/test/java/com/planittesting/jupitertoys/model/pages/: BaseJupiterToysPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  ContactPage.java  OrderConfirmPage.java  ShopPage.java
src/test/java/com/planittesting/jupitertoys/model/popup/: BasePopup.java  LoginPopup.java  ProcessingOrderPopup.java
src/test/java/com/planittesting/jupitertoys/model/table/: Table.java
src/test/java/com/planittesting/jupitertoys/support/: Browser.java  ConfigFileReader.java  ContactDataProvider.java  CsvDataProvider.java  ExtentManager.java  ExtentTestManager.java  Settings.java  TestEnvironment.java  TestListener.java  Xray.java
src/test/java/com/planittesting/jupitertoys/tests/: BaseTest.java  BuyProductsTest.java  CartDetailsTest.java  CheckoutTest.java  ContactTest.java  LoginTest.java  SendFeedbackTest.java
src/test/java/pages/: BaseJupiterToysPage.java  BasePage.java  CartPage.java  ContactPage.java  HomePage.java  LoginPage.java  ShopPage.java
src/test/java/support/: TestEnvironment.java
src/test/java/tests/: BaseTest.java  BuyProductsTest.java  CartTest.java  LoginTest.java
src/test/resources/: testData.csv
