browser = chrome
url = https://jupiter.cloud.planittesting.com
implicitlyWait = 20
username = asd
password = letmein
headless = false
remote_execution = true
selenium_grid_url = http://172.20.10.2:4444/wd/hub
